version: '2'
services:
    db:
        image: mysql:5.7
        environment:
            MYSQL_DATABASE: arc2
            MYSQL_ROOT_PASSWORD: Pass123
        volumes:
            # server is empty at the start because it uses RAM to store data
            - data:/var/cache
            - data:/var/lib/mysql
            # for SQL commands to be run after the server starts
            - ./sql:/docker-entrypoint-initdb.d

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - db:mysql
        ports:
            - 8022:80
        environment:
            MYSQL_USERNAME: root
            MYSQL_ROOT_PASSWORD: Pass123
            PMA_HOST: db
        volumes:
            # custom php.ini settings (change upload restrictions)
            - ./ARC2/custom.ini:/usr/local/etc/php/conf.d/custom.ini

    arc2:
        build:
            ./ARC2
        volumes:
            - /path/to/arc2:/var/www/html
        links:
            - db:mysql
        command: tail -f /dev/null

volumes:
    data:
        driver_opts:
            type: tmpfs
            device: tmpfs
